// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALL_OPTIONS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSTALL_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_OPTIONS DIALOGEX 0, 0, 235, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【小狼毫】安装选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "输入语言",IDC_STATIC,7,7,139,42
    CONTROL         "中文（简体，中国大陆）",IDC_RADIO_CN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,105,10
    CONTROL         "中文（繁體，臺灣）",IDC_RADIO_TW,"Button",BS_AUTORADIOBUTTON,18,31,90,13
    PUSHBUTTON      "删除",IDC_REMOVE,131,115,50,14
    GROUPBOX        "用户文件夹",IDC_STATIC,7,50,221,57
    CONTROL         "使用默认位置",IDC_RADIO_DEFAULT_DIR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,67,64,10
    CONTROL         "我来指定位置",IDC_RADIO_CUSTOM_DIR,"Button",BS_AUTORADIOBUTTON,93,67,64,10
    EDITTEXT        IDC_EDIT_DIR,17,84,202,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "安装",IDOK,37,115,50,14
    CONTROL         "旧版IME支持",IDC_CHECK_INSTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,12,58,11
    LTEXT           "（仅当某些程序出现问题时启用此项）",IDC_STATIC,151,24,76,25
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeaselSetup"
    IDS_STRING_INSTALL      "安装"
    IDS_STRING_MODIFY       "修改文件夹"
	IDS_STR_INSTALL_FAILED	"安装失败"
	IDS_STR_INSTALL_SUCCESS_CAP	"安装完成"
	IDS_STR_UNINSTALL_SUCCESS_CAP	"卸载完成"
	IDS_STR_UNINSTALL_FAILED "卸载失败"
	IDS_STR_ERRCANCELFSREDIRECT  "无法取消文件系统重定向"
	IDS_STR_ERRRECOVERFSREDIRECT "无法恢复文件系统重定向"
	IDS_STR_ERRREGIME            "注册输入法错误 ImmInstallIME: HKL=%x Err=%x"
	IDS_STR_ERRREGTSF           "注册输入法错误 regsvr32.exe %s"
	IDS_STR_ERRREGIMEWRITESVREXE "无法写入注册表键值 ServerExecutable"
	IDS_STR_INORUN_FAILED        "安装/卸载失败"
	IDS_STR_ERRWRITEWEASELROOT   "无法写入 WeaselRoot"
	IDS_STR_INSTALL_SUCCESS_INFO      "可以使【小狼毫】写字了 :)"
	IDS_STR_UNINSTALL_SUCCESS_INFO      "小狼毫 :)"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，中国台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALL_OPTIONS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INSTALL_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_OPTIONS DIALOGEX 0, 0, 235, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "【小狼毫】安装選項"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "輸入語言",IDC_STATIC,7,7,139,42
    CONTROL         "中文（简体，中国大陆）",IDC_RADIO_CN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,18,105,10
    CONTROL         "中文（繁體，臺灣）",IDC_RADIO_TW,"Button",BS_AUTORADIOBUTTON,18,31,90,13
    PUSHBUTTON      "刪除",IDC_REMOVE,131,115,50,14
    GROUPBOX        "用戶資料夾",IDC_STATIC,7,50,221,57
    CONTROL         "使用默認位置",IDC_RADIO_DEFAULT_DIR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,67,64,10
    CONTROL         "我來指定位置",IDC_RADIO_CUSTOM_DIR,"Button",BS_AUTORADIOBUTTON,93,67,64,10
    EDITTEXT        IDC_EDIT_DIR,17,84,202,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "安裝",IDOK,37,115,50,14
    CONTROL         "舊版IME支持",IDC_CHECK_INSTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,12,58,11
    LTEXT           "（僅當某些舊程序出現問題時啓用此項）",IDC_STATIC,151,24,76,25
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeaselSetup"
    IDS_STRING_INSTALL      "安裝"
    IDS_STRING_MODIFY       "修改資料夾"
	IDS_STR_INSTALL_FAILED	"安裝失敗"
	IDS_STR_INSTALL_SUCCESS_CAP	"安裝完成"
	IDS_STR_UNINSTALL_SUCCESS_CAP	"卸載完成"
	IDS_STR_UNINSTALL_FAILED "卸載失敗"
	IDS_STR_ERRCANCELFSREDIRECT  "無法取消文件系統重定向"
	IDS_STR_ERRRECOVERFSREDIRECT "無法恢復文件系統重定向"
	IDS_STR_ERRREGIME            "註冊輸入法錯誤 ImmInstallIME: HKL=%x Err=%x"
	IDS_STR_ERRREGTSF           "註冊輸入法錯誤 regsvr32.exe %s"
	IDS_STR_ERRREGIMEWRITESVREXE "無法寫入註冊表鍵值 ServerExecutable"
	IDS_STR_INORUN_FAILED        "安装/卸載失败"
	IDS_STR_ERRWRITEWEASELROOT   "無法寫入 WeaselRoot"
	IDS_STR_INSTALL_SUCCESS_INFO      "可以使【小狼毫】寫字了 :)"
	IDS_STR_UNINSTALL_SUCCESS_INFO      "小狼毫 :)"
END

#endif    // 中文(繁体，中国台湾) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_WEASELSETUP         ICON                    "WeaselSetup.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "WeaselSetup Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WeaselSetup"
            VALUE "LegalCopyright", "Copyright 2023"
            VALUE "OriginalFilename", "WeaselSetup.exe"
            VALUE "ProductName", "WeaselSetup Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WeaselSetup"
    IDS_STRING_INSTALL      "Install"
    IDS_STRING_MODIFY       "Modify"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


