// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

// Get updates from this appcast feed:
FeedURL APPCAST {"http://rimeime.googlecode.com/svn/trunk/weasel/update/appcast.xml"}

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,10,2
 PRODUCTVERSION 0,9,10,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Powered by RIME | 中州入法引擎"
            VALUE "CompanyName", "式恕堂"
            VALUE "FileDescription", "小狼毫算法服"
            VALUE "FileVersion", "0.9.10.2"
            VALUE "InternalName", "WeaselServer"
            VALUE "LegalCopyright", "版嗨o 式恕堂 2012"
            VALUE "OriginalFilename", "WeaselServer.exe"
            VALUE "ProductName", "小狼毫"
            VALUE "ProductVersion", "0.9.10.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZHUNG               ICON                    "..\\resource\\zhung.ico"
IDI_ALPHA               ICON                    "..\\resource\\alpha.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "入法O定 (&S)",                 ID_WEASELTRAY_SETTINGS
        MENUITEM "查看配置文件 (&C)",               ID_WEASELTRAY_USERCONFIG
        MENUITEM "用粼~典管理 (&D)",               ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "Rime主 (&H)",                   ID_WEASELTRAY_HOMEPAGE
        MENUITEM "RimeN吧 (&T)",                   ID_WEASELTRAY_FORUM
        MENUITEM "蟾} (&I)",                   ID_WEASELTRAY_ISSUE_REPORT
        MENUITEM "z查新版本 (&U)",                 ID_WEASELTRAY_CHECKUPDATE
        MENUITEM SEPARATOR
        MENUITEM "重新部署 (&R)",                   ID_WEASELTRAY_DEPLOY
        MENUITEM "退出 (&Q)",                       ID_WEASELTRAY_QUIT
    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

